/* Athor: Le Yang 1751894
Summary: This assignment tests understanding of JavaScript and its interaction with HTML user interfaces. It is about creating a web page for speed reading training
File Content: 
speadreader.html, web page
speedreader.css, the style sheet of web page
speedreader.js, the JavaScript code for web page
 */
#title {
    text-align: center;
}

body {
    background-color: #eaf6f6;
    font-size: 12pt;
    font-family: Garamondin, Garamond, serif;
}

#textarea {
    width: 80%;
    height: 100px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 36pt;
    font-weight: bold;
    font-family: monospace;
    line-height: 100px;
    border: 2px solid #8EBEBE;
    border-radius: 5px;
    background-color: #ffffff;
}

.label {
    border-bottom: 1px solid #8EBEBE;
    font-weight: bold;
    text-align: left;
    padding: 2px;
    width: 100%;
}

.area fieldset {
    border: 0;
    display: inline;
    clear: left;
    vertical-align: top;
}

.area {
    text-align: center;
    vertical-align: top;
}

#inputtext {
    background-color: #ffffff;
    border: 1px solid gray;
}

button {
    background-color: white;
    border: 1px solid gray;
    width: 70px;
}

button:disabled {
    background-color: lightgray;
    border: 1px solid gray;
    width: 70px;
}