<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link href="index.css" type="text/css" rel="stylesheet">
    <title>HomePage</title>
</head>

<body>
    <h1>Granny's Pies</h1>
    <p class="intro">Granny's Pies is a professional pie Company. We do make delicious pies and we also teach our
        customer how to make them!</p>
    <hr />
    <h2>Today's Favourite Pie</h2>
    <p class="pie"><a href="pie.html"><img src="http://sse.tongji.edu.cn/liangshuang/wp/images/pie.jpg"
                alt="Grandma's Lemon Meringue Pie" /></a><br>Grandma's Lemon Meringue Pie</p>
    <p class="pieIntro">You can click <a href="pie.html">here</a> or click on the image to know the detail of the Pie.
    </p>
    <p class="BigWord">Have fun making a Pie!</p>
</body>

</html>