<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link href="recipe.css" type="text/css" rel="stylesheet">
    <title>Grandma's Lemon Meringue Pie</title>
</head>

<body>
    <h1>Grandma's Lemon Meringue Pie</h1>
    <img src="http://sse.tongji.edu.cn/liangshuang/wp/images/pie.jpg" alt="Grandma's Lemon Meringue Pie">
    <p>One 9-inch pie<br />30 Min - Prep time<br />10 Min - Cook time<br />40 Min - Total<br />8 Servings</p>
    <hr />
    <h2>INGREDIENTS</h2>
    <ul>
        <li>1 cup white sugar</li>
        <li>2 <abbr title="tablespoons">tbsp</abbr> all-purpose flour</li>
        <li>3 <abbr title="tablespoons">tbsp</abbr> cornstarch</li>
        <li> 1/4 <abbr title="teaspoon">tsp</abbr> salt</li>
        <li>1 1/2 cups water</li>
        <li>2 lemons, juiced and zested</li>
        <li>2 <abbr title="tablespoons">tbsp</abbr> butter</li>
        <li>4 egg yolks, beaten</li>
        <li>1 (9 inch) pie crust, baked</li>
        <li>4 egg whites</li>
        <li>6 <abbr title="tablespoons">tbsp</abbr> white sugar</li>
    </ul>

    <hr />
    <h2>DIRECTIONS</h2>

    <ol>
        <li><strong>Preheat Oven</strong>: Preheat oven to 350 degrees F (175 degrees C).</li>
        <li><strong>Make Lemon Filling</strong>: In a medium saucepan ...
            <ul>
                <li>Whisk together 1 cup sugar, flour, cornstarch, and salt.</li>
                <li>Stir in water, lemon juice and lemon zest.</li>
                <li>Cook over medium-high heat, stirring frequently, until mixture comes to a boil.</li>
                <li>Stir in butter.</li>
                <li>Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.</li>
                <li>Whisk egg yolk mixture back into remaining sugar mixture.</li>
                <li>Bring to a boil and continue to cook while stirring constantly until thick.</li>
                <li>Remove from heat.</li>
                <li>Pour filling into baked pastry shell.</li>
            </ul>
        </li>
        <li><strong>Make Meringue</strong>: In a large glass or metal bowl ...
            <ul>
                <li>Whip egg whites until foamy.</li>
                <li>Add sugar gradually, and continue to whip until stiff peaks form.</li>
                <li>Spread meringue over pie, sealing the edges at the crust.</li>
            </ul>
        </li>
        <li><strong>Bake</strong>: Bake in preheated oven for 10 minutes, or until meringue is golden brown.</li>
    </ol>

    <p>This is our favorite recipe here at Granny's Pies. It has been enjoyed by pie fans for many years. It's Granny's
        favorite! We hope you'll find that this recipe is delicious and also easy to follow; it's a piece of
        <del>cake</del> pie!
    </p>
    <hr />
    <h2> USER COMMENTS</h2>

    <p class="comment">This is a very fun recipe to follow, because Grandma makes it sweet and simple. This pie is
        thickened with
        cornstarch and flour in addition to egg yolks, and contains no milk.<br />
        <br />
        - Emilie S.</p>

    <p class="comment">Q: What do you call an ape who loves pie?<br />
        A: A meringue-utan.<br />
        <br />
        - Vickie K.</p>

    <p class="comment">This site can really <strong>engage</strong> my interest. Follow the recipe above and
        <strong>make it
            so</strong>! This pie is
        <strong>number one</strong>.
        <br />
        <br />
        - Jean-Luc Piecard</p>
    <hr />
    <h2>LINKS</h2>
    <a href=" https://www.google.com/search?q=lemon+meringue+pie+recipe&start=10">Search for other lemon meringue pie
        recipes</a>
    <br />
    <a href="index.html">Home</a>
    <pre>Copyright (COPYRIGHT CHARACTER GOES HERE!!!) 2016 Granny's Pies
  A Granny's Pies Production
    All rights reserved</pre>
    <a href="http://validator.w3.org/"><img src="http://sse.tongji.edu.cn/liangshuang/wp/images/w3c-html.png"
            alt="w3c-html"></a>
    <a href="http://jigsaw.w3.org/css-validator/"><img src="http://sse.tongji.edu.cn/liangshuang/wp/images/w3c-css.png"
            alt="w3c-css"></a>
</body>

</html>