h1,
h2 {
    font-family: 'Lucida Sans Unicode', Helvetica, Arial, sans-serif;
    background-color: #F0F0F0;
    text-decoration: underline;
    color: #A4A400;
}

h1 {
    text-align: center;
    font-size: 22pt;
    font-weight: bold;
}

h2 {
    text-align: left;
    font-size: 18pt;
    font-weight: normal;
}

body {
    background-color: white;
    color: #404040;
    font-size: 11pt;
    font-family: Georgia, Garamond, serif;
}

a {
    color: #A4A400;
}


.comment {
    font-style: italic;
    margin-left: 40px;
    margin-right: 40px;
    background-color: #FFFFA8;
}